<img src="https://images.squarespace-cdn.com/content/v1/613a18e8291bae3f692e48a4/f14367fc-7b73-4e2d-949e-54df35a39c49/Huggle-Logotype-RVB-White_150dpi.png?format=1500w" width="200">

- [LIEN NOTION DU TEST](https://uncovered-steed-83c.notion.site/Test-technique-Huggle-e52cca78f19a4dd4a09b821611ccdfcc)





<img src="https://d3vv6lp55qjaqc.cloudfront.net/items/2B3C1z2V2y421p2I0P42/vulcan-logo-noborder.png" width="200">

[![Backers on Open Collective](https://opencollective.com/vulcan/backers/badge.svg)](#backers)

[![Sponsors on Open Collective](https://opencollective.com/vulcan/sponsors/badge.svg)](#sponsors)

# Vulcan


Vulcan is a React+GraphQL framework for Meteor.

[You might want to discover Vulcan Next](https://github.com/VulcanJS/vulcan-next), a port of Vulcan toward Next.js.

### Install

- [Full video tutorial](https://www.youtube.com/watch?v=aCjR9UrNqVk)

Install the latest version of Node and NPM. We recommend the usage of [NVM](http://nvm.sh).

You can then install [Meteor](https://www.meteor.com/install), which is used as the Vulcan build tool.

Clone the [Vulcan Starter repo](https://github.com/VulcanJS/Vulcan-Starter) locally.

Rename your `sample_settings.json` file to `settings.json`, then:

```sh
meteor npm install
meteor npm start
```

And open `http://localhost:3000/` in your browser.


Find more info in the [documentation](http://docs.vulcanjs.org/#Install).

### Links

- [Vulcan Homepage](http://vulcanjs.org)
- [Documentation](http://docs.vulcanjs.org)
- [Old Telescope Homepage](http://www.telescopeapp.org)

### Other Versions

[See all releases](https://github.com/VulcanJS/Vulcan/releases).

To update an existing Vulcan app, [see migration doc](MIGRATING.md)) and [changelog](CHANGELOG.md).

You can find the older, non-Apollo version of Telescope Nova on the [nova-classic](https://github.com/VulcanJS/Vulcan/tree/nova-classic) branch.

You can find the even older, non-React version of Telescope on the [legacy](https://github.com/VulcanJS/Vulcan/tree/legacy) branch.

## Credits

### Contributors

This project exists thanks to all the people who contribute.

<a href="https://github.com/VulcanJS/Vulcan/graphs/contributors"><img src="https://opencollective.com/vulcan/contributors.svg?width=890&button=false" /></a>

### Backers

Thank you to all our backers! 🙏 [[Become a backer](https://opencollective.com/vulcan#contribute)]

<a href="https://opencollective.com/vulcan#contributors" target="_blank"><img src="https://opencollective.com/vulcan/backers.svg?width=890"></a>

### Sponsors

Support this project by becoming a sponsor. Your logo will show up here with a link to your website. [[Become a sponsor](https://opencollective.com/vulcan#contribute)]

<a href="https://opencollective.com/vulcan#contributors" target="_blank"><img src="https://opencollective.com/vulcan/sponsors.svg?width=890"></a>
